DEBUG_VALUE=True
ALLOWED_HOSTS=localhost
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin
SUPERUSER_EMAIL=admin@admin.ru

#postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=db
DB_HOST=db
DB_PORT=5432