server {
  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8050/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8050/admin/;
  }

		location /media/ {
        alias /media/;
    }

  location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8050/s/;
    }

    location / {
        alias /staticfiles/;
        try_files $uri /index.html;
  }

}