server {
  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8050/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8050/admin/;
  }

		location /media/ {
        alias var/www/foodgram/media/;
    }

    location / {
        root /var/www/foodgram/;
        alias /staticfiles/;
        try_files $uri /index.html;
  }
}