server {
  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8050/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8050/admin/;
  }

  location /media/ {
    proxy_set_header Host $http_host;
    root /app/;
  }

  location / {
    proxy_set_header Host $http_host;
    alias /staticfiles/;
    index index.html;
  }
}